.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #0A1215;
    color: #fff;
    padding: 40px 30px;
    margin-bottom: 40px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    gap: 40px;
}

.hero-text {
    flex: 1;
    min-width: 280px;
    text-align: center;
    max-width: 600px;
    padding: 0 10px;
}

.hero-text h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #A7875E;
}

h1, h2, h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #A7875E;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    line-height: 1.6;
    color: #f5f5f5;
}

.hero-text p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #ddd;
}

.hero-image {
    flex: 1;
    max-width: 400px;
    text-align: center;
    margin-top: 15px;
}

.hero-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.featured-categories {
    background-color: #0A1215;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(145, 135, 135, 0.05);
}

.featured-categories h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #A7875E;
    border-bottom: 2px solid #A7875E;
    padding-bottom: 15px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(180px, auto);
    gap: 20px;
    margin-bottom: 40px;
}

.category-item {
    background: #41572f;
    border-radius: 10px;
    padding: 0%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.category-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.category-item h3 {
    background-color: #41572f;
    font-weight: 600;
    font-size: 1.5em;
    color: #f2f2f2;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5), 0 0 15px rgba(167, 135, 94, 0.75);
    z-index: 2;
}

.category-grid a:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    height: auto;
}

.category-grid a:nth-child(1) .category-item img {
    height: 380px;
}

.category-grid a:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
}

.category-grid a:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
}

.about-section {
    background-color: #0A1215;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    color: #ddd;
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 1.8em;
    color: #A7875E;
    margin-bottom: 20px;
    border-bottom: 2px solid #A7875E;
    padding-bottom: 15px;
}

.about-section p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #f5f5f5;
}

.about-image img {
    max-width: 600px;
    width: 100%;
    border-radius: 8px;
}

.home-container {
    min-height: 100vh;
}

@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(150px, auto);
    }

    .category-grid a:nth-child(1),
    .category-grid a:nth-child(2),
    .category-grid a:nth-child(3) {
        grid-column: auto;
        grid-row: auto;
    }
    .category-grid a:nth-child(1) .category-item img {
        height: 150px;
    }
}

@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: 1fr;
    }
}